# java_vedio

./: README.md  pom.xml
application/: README.md  index.html  index_bak.html  login.html  play.html  upload.html
application/css/: top.css
application/scripts/: hash.js  hls.js  test.js
java_gateway/: pom.xml
java_gateway/src/main/java/com/example/config/: CorsConfig.java
java_gateway/src/main/java/com/example/filter/: JwtFilter.java
java_log/: pom.xml
java_log/src/main/java/com/example/service/: LoggingAspect.java
java_log/src/main/resources/: logback-spring.xml
java_login/: pom.xml
java_login/src/main/java/com/example/controller/: UserController.java
java_login/src/main/java/com/example/dao/: UserMapper.java
java_login/src/main/java/com/example/model/: User.java
java_login/src/main/java/com/example/service/: UserService.java
java_login/src/main/java/com/example/service/impl/: UserServiceImpl.java
java_login/src/main/java/com/example/util/: Md5.java
java_login/src/main/resources/: application.yaml
java_process/: pom.xml
java_process/src/main/java/com/example/model/: ProcessMessage.java
java_process/src/main/java/com/example/service/: ConsumerService.java  ProducerService.java  VedioService.java
java_process/src/main/java/com/example/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  VedioServiceImpl.java
java_process/src/main/resources/: application.yaml
java_token/: pom.xml
java_token/src/main/java/com/example/config/: JwtConfig.java
java_token/src/main/java/com/example/util/: JwtUtil.java
java_upload/: pom.xml
java_upload/src/main/java/com/example/: App.java
java_upload/src/main/java/com/example/config/: RedisConfig.java  WebConfig.java
java_upload/src/main/java/com/example/controller/: VedioController.java
java_upload/src/main/java/com/example/dao/: VedioMapper.java
java_upload/src/main/java/com/example/model/: Finish.java  KeyExpireListener.java  Vedio.java  VedioMetaData.java
java_upload/src/main/java/com/example/service/: ProducerService.java  VedioService.java
java_upload/src/main/java/com/example/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  VedioServiceImpl.java
java_upload/src/main/resources/: application.yaml  vedio.sql
java_upload/src/test/java/com/example/: AppTest.java
